body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

header {
  grid-row: 1/3;
  grid-column: 1/11;
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

}

.headerTitle {
  grid-column: 1/4;
  grid-row: 1/4;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin: 0;
}

h1 {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 0;
}

h2 {
  font-size: 1em;
  text-align: center;
  margin-top: 0.3em;
}

.wrapper {
  grid-column: 2/10;
  grid-row: 1/11;
  justify-self: center;
  align-self: center;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 32px;
}

.wrapper img {
  height: 200px;
}

@media only screen and (min-width: 1240px) {
  .wrapper div:hover {
    transform: scale(1.02);
    transition: 0.8s;
    cursor: pointer;
  }
}

@media only screen and (max-width: 1240px) {
  body {
    height: 100%;
  }

  header {
    grid-row: 1/2;
  }

  .headerTitle {
    margin: 0 20px;
    font-size: 1em;
  }

  .wrapper {
    grid-row: 2/11;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0;

    margin: 40px 0 25px;
  }

  .wrapper > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 280px) {
  .wrapper img {
    height: 170px;
  }
}